{% extends "layout.html" %} {% block body %}
<div class="col-sm-6 offset-3" style="margin-top:20px ;">
<form method="POST" action="{{ url_for('submit_formular') }}">
    <div class="form-group">
        <label for="exampleFormControlSelectCity">Městská část</label>
        <select class="form-control" id="exampleFormControlSelectCity" name='city'>
          <option value="">městská část</option>
          {% for item in city %}
            <option>{{ item.city_part }}</option>
          {% endfor %}  
        </select>
      </div>
    <div class="form-group">
      <label for="exampleInputVek">Věk</label>
      <input type="number" class="form-control" id="exampleInputVek" min="1" max="99" name='vek'>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelectStudio">Studio</label>
        <select class="form-control" id="exampleFormControlSelectStudio" name='studio'>
          <option value="">studio</option>
          {% for item in studio %}
            <option>{{ item.school }}</option>
          {% endfor %}  
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelectDen">Den</label>
        <select class="form-control" id="exampleFormControlSelectDen" name='den'>
          <option value="">den</option>
          <option>Pondělí</option>
          <option>Úterý</option>
          <option>Středa</option>
          <option>Čtvrtek</option>
          <option>Pátek</option>
          <option>Sobota</option>
          <option>Neděle</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelectLekce">Lekce</label>
        <select class="form-control" id="exampleFormControlSelectLekce" name='lekce'>
          <option value="">lekce</option>
          {% for item in type %}
            <option>{{ item.lesson }}</option>
          {% endfor %}  
        </select>
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>¨

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Městská část</th>
        <th scope="col">Věk</th>
        <th scope="col">Studio</th>
        <th scope="col">Den</th>
        <th scope="col">Lekce</th>
        <th scope="col">Čas</th>
      </tr>
    </thead>
    <tbody>
        {% for item in search %}
        <tr>
        <td>{{item.city_part}}</td>
        <td>{{item.ageGroupFrom}} - {{item.ageGroupTo}}</td>
        <td>{{item.school}}</td>
        <td>{{item.day}}</td>
        <td>{{item.lesson}}</td>
        <td>{{item.time}}</td>
      </tr>
        {% endfor %}
     </tbody>
  </table>
  </div>

  {% endblock %}