{% extends "layout.html" %} {% block body %}
<!DOCTYPE HTML>
<html>
<!-- Beginning of the head, contains metadata about a page for a browser. These metadata are not displayed nowhere on the page. //-->
<head>

    <!-- Sets a title of the page. You can see it in the tab in the browser. //-->
		<title>Let's dance</title>

<!-- End of the head //-->
</head>
<!-- Beginning of the body of the page. everything between <body> and </body> is displayed as a content of the page.//-->
<body>
    <div class="container container_body rounded">
    
    <div class="header">
        						 <div class="title h1">
								 <h1>LET'S DANCE</h1>
						 </div>
						 <img class="runner" src="{{ url_for('static', filename='imgs/logo.svg') }}" >
						 <p> Najděte si lekci podle svého gusta. ;-)</p>
		</div>
	<div class="buttons">
            <a href="{{ url_for('formular_db.show_formular') }}" class="btn btn-default">
				Vyhledání lekcí
		        </a>

            <a href="{{ url_for('registrace_db.show_registrace') }}" class="btn btn-default">
				Registruj své lekce
		        </a>
		
            <a href="{{ url_for('about_db.show_about') }}" class="btn btn-default">
				About
		        </a>
		
            
		
	</div>

    <!-- End of the page //-->
	</div>
	<!-- End of a body of page. Should not be nothing after this element. //-->
	</body>
	</html>	
 

{% endblock %}