<!--všechno co chci aby bylo všude dávej do layoutu-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="static/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <a class="navbar-brand" href="#">Lets dance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index">Domů <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/formular">Formulář</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/registrace">Registrace</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>

            </ul>
        </div>
      </nav>

      {% block body %}
      {% endblock %}

</body>
</html>